{
    "twig-language-2.endComma": "never",
    "twig-language-2.indentStyle": "space",
    "twig-language-2.unformatted": false,
    "twig-language-2.variableList": "list",
    "php.suggest.basic": false,
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnType": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.codeLens": true
}